{
  "name": "startzjcommonfun",
  "version": "1.0.01",
  "description": "StartZJ自己用的常见方法",
  "main": "simpleFuncitonCollect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "StartZJ",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.3"
  }
}
